
/* Light Mode */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --primary-color: #007bff;
}

/* Default xDark Mode */
.dark-mode {
    --bg-color: #121212;
    --text-color: #ffffff;
    --primary-color: #1e90ff;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #00070e;
    color:#e7eaec
}
.network_frame{
    height: 32px;
    align-self: stretch;    
}
.svg_lucide_network {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background-image: url('/images/svg_lucide_network.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}  
.rectangle_line {
    width: 1160px;
    height: 1px;
    border: 1px solid var(--Neutrals-color-bg25, rgba(255, 255, 255, 0.25));
    background: var(--Neutrals-color-bg25, rgba(255, 255, 255, 0.25));
}